SatronusNext/AddWindow.xaml

<Window x:Class="SatronusNext.AddWindow"
               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SatronusNext"
        xmlns:local1="clr-namespace:SatronusNext.viewModel"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        Title="Add" Height="372" Width="640" ResizeMode="CanMinimize" ShowInTaskbar="False" Icon="Resources/logo2.png">
    <Window.DataContext>
        <local1:AddViewModel />
    </Window.DataContext>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="AllStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Background="#111221">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="280"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button x:Name="backinMainMenuButton1" Grid.Row="1"  Margin="99,10,23,8" Style="{DynamicResource buttonStyle}"
                Content="Back"  TabIndex="3" Click="Close" Grid.Column="2"/>
        <Button x:Name="tryToregisterButton" Grid.Row="1"  Command="{Binding ContCommand}"  Margin="10,10,112,8" Style="{DynamicResource buttonStyle}"
                Content="Continue"  TabIndex="3" Click="Cont" Grid.Column="2"/>
        <Button x:Name="FileButton" Grid.Row="0" Style="{StaticResource buttonStyle}" Command="{Binding BrowseCommand}" IsEnabled="{Binding IsEnablePath }" Margin="99,246,23,12" 
                Content="Browse"  TabIndex="3" Grid.Column="2"/>
        <TextBox x:Name="ChangeNameTextBox" Grid.Row="0" Grid.Column="1" Text="{Binding AddedName , Mode=TwoWay}" Style="{StaticResource textBoxStyle}" Margin="0,20,0,234" />
        <TextBox x:Name="ChangeTextTextBox" Grid.Row="0" Grid.Column="1" Text="{Binding AddedText, Mode=TwoWay }" Style="{StaticResource textBoxStyle}" Margin="0,60,0,135" Height="Auto" />
        <TextBox x:Name="DateTextBox" Grid.Row="0"  Grid.Column="1" Text="{Binding AddedDate, StringFormat=\{0:MM/dd/yyyy HH:mm\} , Mode=TwoWay}" Style="{StaticResource textBoxStyle}" Margin="0,174,0,81" />
        <TextBox x:Name="FileTextBox" Grid.Row="0" Grid.Column="1" IsEnabled="{Binding IsEnablePath }" Text="{Binding PathToSound, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource textBoxStyle}" Margin="0,242,0,12" />



        <Label x:Name="registrationNameLabel" Grid.Row="0"  Content="Name :"
            Style="{StaticResource labelStyle}" RenderTransformOrigin="0.482,0.444" Margin="0,20,0,10" Grid.RowSpan="2"/>
        <Label x:Name="registrationEMailLabel" Grid.Row="0"  Content="Text :"
            Style="{StaticResource labelStyle}"  Grid.RowSpan="2" Margin="0,60,0,-60"/>
        <Label x:Name="DataChangeLabel" Grid.Row="0"  Content="Data :"
            Style="{StaticResource labelStyle}" RenderTransformOrigin="0.482,0.444" Margin="0,174,0,-134" Grid.RowSpan="2" />
        <Label x:Name="FileLabel" Grid.Row="0"  Content="Sound :"
            Style="{StaticResource labelStyle}" RenderTransformOrigin="0.482,0.444" Margin="0,242,0,-212" Grid.RowSpan="2"/>
        <ComboBox Grid.Column="2" SelectedIndex="{Binding SelectedBoxIndex , Mode=OneWayToSource}" VerticalAlignment="Top" RenderTransformOrigin="0.528,-2.693" Margin="44,20,23,0" >
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding BoxCommand}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <ComboBoxItem IsSelected="True">

                <StackPanel Orientation="Horizontal">
                    <Image Source="Resources/1.png"  Width="30" Height="20" />
                    <TextBlock>AlarmClock</TextBlock>
                </StackPanel>
            </ComboBoxItem>
            <StackPanel Orientation="Horizontal">
                <Image Source="Resources/tasks.png" Width="30" Height="20"/>
                <TextBlock>Note</TextBlock>
            </StackPanel>
        </ComboBox>

    </Grid>
</Window>
