SatronusNext/AllStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:SatronusNext">
    <Style TargetType="Button" x:Key="buttonStyle">
            <Setter Property="Height" Value="22"/>
            <Setter Property="Width" Value="80"/>
            <Setter Property="Background" Value="#FF262632"/>
            <Setter Property="TextBlock.Foreground" Value="LightGray"/>
        </Style>
        <Style TargetType="TextBox" x:Key="textBoxStyle">
            <Setter Property="TextBlock.Foreground" Value="LightGray"/>
            <Setter Property="BorderBrush" Value="#00707070"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Background" Value="#FF262632"/>
            <Setter Property="AcceptsReturn" Value="False"/>
            <Setter Property="Height" Value="25"/>
        </Style>
        <Style TargetType="PasswordBox" x:Key="passwordBoxStyle">
            <Setter Property="TextBlock.Foreground" Value="LightGray"/>
            <Setter Property="BorderBrush" Value="#00707070"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Background" Value="#FF262632"/>
            <Setter Property="Height" Value="25"/>
        </Style>
        <Style TargetType="Label" x:Key="labelStyle">
            <Setter Property="TextBlock.Foreground" Value="LightGray"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>
</ResourceDictionary>