SatronusNext/AllStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:SatronusNext">
    <Style TargetType="Button" x:Key="buttonStyle">
            <Setter Property="Height" Value="22"/>
            <Setter Property="Width" Value="80"/>
            <Setter Property="Background" Value="#FF262632"/>
            <Setter Property="TextBlock.Foreground" Value="LightGray"/>
        </Style>
        <Style TargetType="TextBox" x:Key="textBoxStyle">
            <Setter Property="TextBlock.Foreground" Value="LightGray"/>
            <Setter Property="BorderBrush" Value="#00707070"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Background" Value="#FF262632"/>
            <Setter Property="AcceptsReturn" Value="False"/>
            <Setter Property="Height" Value="25"/>
        </Style>
        <Style TargetType="PasswordBox" x:Key="passwordBoxStyle">
            <Setter Property="TextBlock.Foreground" Value="LightGray"/>
            <Setter Property="BorderBrush" Value="#00707070"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Background" Value="#FF262632"/>
            <Setter Property="Height" Value="25"/>
        </Style>
        <Style TargetType="Label" x:Key="labelStyle">
            <Setter Property="TextBlock.Foreground" Value="LightGray"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>

    <Style TargetType="Button" x:Key="EventButtonStyle">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid Width="{TemplateBinding Width}"  Height="{TemplateBinding Height}" >
                        <Rectangle  Stroke="#FFAA3E7E" 
                                RadiusX="40" RadiusY="40" StrokeThickness="3" />
                        <DockPanel Name="myContentPresenterDockPanel">
                            <ContentPresenter x:Name="myContentPresenter" Margin="20" 
          Content="{TemplateBinding  Content}" 
          TextBlock.Foreground="Black" />
                        </DockPanel>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="Image" x:Key="imageStyle">

    </Style>
</ResourceDictionary>