SatronusNext/ChangeWindow.xaml

<Window x:Class="SatronusNext.ChangeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SatronusNext"
        xmlns:local1="clr-namespace:SatronusNext.viewModel"
        mc:Ignorable="d"
        Title="ChangeWindow" Height="340" Width="600">
    <Window.DataContext>
        <local1:ChangeWindowViewModel />
    </Window.DataContext>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="AllStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Background="#111221">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Button x:Name="backinMainMenuButton1" Grid.Row="1"  Margin="480,4,10,4" Style="{DynamicResource buttonStyle}"
                Content="Back"  TabIndex="3" Click="Close"/>
        <Button x:Name="tryToregisterButton" Grid.Row="1"  Command="{Binding ContCommand}"  Margin="380,4,87,4" Style="{DynamicResource buttonStyle}"
                Content="Continue"  TabIndex="3" Click="Cont"/>
        <Button x:Name="FileButton" Grid.Row="0"  Command="{Binding BrowseCommand}" IsEnabled="{Binding IsEnablePath }" Margin="450,239,55,19" Style="{DynamicResource buttonStyle}"
                Content="Browse"  TabIndex="3" Grid.Column="1"/>

        <TextBox x:Name="ChangeNameTextBox" Grid.Row="0" Text="{Binding ChangedName , Mode=TwoWay}" Style="{StaticResource textBoxStyle}" 
                 Margin="111,15,347,240" />
        <TextBox x:Name="ChangeTextTextBox" Grid.Row="0" Text="{Binding ChangedText, Mode=TwoWay }" Style="{StaticResource ResourceKey=textBoxStyle}" 
                 Margin="111,60,140,165" Height="Auto"/>

        <TextBox x:Name="DateTextBox" Grid.Row="0"  Text="{Binding ChangedDate , Mode=TwoWay}" Style="{StaticResource textBoxStyle}"  
                 Margin="111,153,140,72" Height="Auto" Grid.ColumnSpan="2"/>
        <TextBox x:Name="FileTextBox" Grid.Row="0" IsEnabled="{Binding IsEnablePath }" Text="{Binding PathToSound, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource textBoxStyle}" 
                 Margin="111,224,140,1" Height="Auto" Grid.ColumnSpan="2"/>



        <Label x:Name="registrationNameLabel" Grid.Row="0" Margin="50,15,486,228" Content="Name :"
            Style="{StaticResource labelStyle}" RenderTransformOrigin="0.482,0.444"/>
        <Label x:Name="registrationEMailLabel" Grid.Row="0" Margin="50,80,486,165" Content="Text :"
            Style="{StaticResource labelStyle}" RenderTransformOrigin="0.482,0.444"/>
        <Label x:Name="DataChangeLabel" Grid.Row="0" Margin="50,173,486,72" Content="Data :"
            Style="{StaticResource labelStyle}" RenderTransformOrigin="0.482,0.444"/>
        <Label x:Name="FileLabel" Grid.Row="0" Margin="50,235,173,10" Content="Sound :"
            Style="{StaticResource labelStyle}" RenderTransformOrigin="0.482,0.444"/>
       
    </Grid>
</Window>
