SatronusNext/ChangeWindow.xaml

<Window x:Class="SatronusNext.ChangeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SatronusNext"
        xmlns:local1="clr-namespace:SatronusNext.viewModel"
        mc:Ignorable="d"
        Title="Change" Height="363" Width="627" ResizeMode="CanMinimize" Icon="Resources/logo2.png">
    <Window.DataContext>
        <local1:ChangeWindowViewModel />
    </Window.DataContext>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="AllStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Background="#111221">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="280"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button x:Name="backinMainMenuButton1" Grid.Row="1" Grid.Column="2" Margin="110,9,4,0" Style="{DynamicResource buttonStyle}"
                Content="Back"  TabIndex="3" Click="Close"/>
        <Button x:Name="tryToregisterButton" Grid.Row="1" Grid.Column="2" Command="{Binding ContCommand}"  Margin="10,9,104,0" Style="{DynamicResource buttonStyle}"
                Content="Continue"  TabIndex="3" Click="Cont"/>
        <Button x:Name="FileButton" Grid.Row="0" Grid.Column="2" Command="{Binding BrowseCommand}" IsEnabled="{Binding IsEnablePath }" Margin="124,248,17,10" Style="{DynamicResource buttonStyle}"
                Content="Browse"  TabIndex="3" />

        <TextBox x:Name="ChangeNameTextBox" Grid.Row="0" Grid.Column="1" Text="{Binding ChangedName , Mode=TwoWay}" Style="{StaticResource textBoxStyle}" Margin="0,20,0,236" 
                  />
        <TextBox x:Name="ChangeTextTextBox" Grid.Row="0" Grid.Column="1" Text="{Binding ChangedText, Mode=TwoWay }" Style="{StaticResource ResourceKey=textBoxStyle}" 
                 Margin="0,80,0,115" Height="85"/>

        <TextBox x:Name="DateTextBox" Grid.Row="0" Grid.Column="1"  Text="{Binding ChangedDate , Mode=TwoWay}" Style="{StaticResource textBoxStyle}"  
                 Margin="0,192,0,63" Height="25"/>
        <TextBox x:Name="FileTextBox" Grid.Row="0" Grid.Column="1" IsEnabled="{Binding IsEnablePath }" Text="{Binding PathToSound, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource textBoxStyle}" 
                 Margin="0,245,0,10" Height="25"/>



        <Label x:Name="registrationNameLabel" Grid.Column="0" Grid.Row="0" Content="Name :"
            Style="{StaticResource labelStyle}" RenderTransformOrigin="0.482,0.444" Margin="0,16,0,28" Grid.RowSpan="2"/>
        <Label x:Name="registrationEMailLabel" Grid.Column="0" Grid.Row="0"  Content="Text :"
            Style="{StaticResource labelStyle}" RenderTransformOrigin="0.482,0.444" Margin="0,76,0,-32" Grid.RowSpan="2"/>
        <Label x:Name="DataChangeLabel" Grid.Column="0" Grid.Row="0"  Content="Data :"
            Style="{StaticResource labelStyle}" RenderTransformOrigin="0.482,0.444" Margin="0,188,0,-144" Grid.RowSpan="2"/>
        <Label x:Name="FileLabel" Grid.Row="0"  Grid.Column="0"  Content="Sound :"
            Style="{StaticResource labelStyle}" RenderTransformOrigin="0.482,0.444" Margin="0,244,0,-200" Grid.RowSpan="2"/>

    </Grid>
</Window>
