SatronusNext/MainWindow.xaml

<Window x:Class="SatronusNext.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SatronusNext"
        mc:Ignorable="d"
        Title="SatronusNext" Height="450" Width="600" Icon="Resources/logo2.png" WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize" >
    <Window.Resources>
        <Style TargetType="Button" x:Key="buttonStyle">
            <Setter Property="Height" Value="22"/>
            <Setter Property="Width" Value="80"/>
            <Setter Property="Background" Value="#FF262632"/>
            <Setter Property="TextBlock.Foreground" Value="LightGray"/>
        </Style>
    </Window.Resources>
    <Grid Background="#111221">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="200"/>
            <RowDefinition Height="110"/>
            <RowDefinition Height="30"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Image x:Name="logo" Grid.Row="1" Source="Resources/logo1.png"/>
        <Button x:Name="buttonExit" Grid.Row="0" Margin="570,10,10,18" Click="buttonExit_Click" 
                Opacity="0.995" Background="#00DDDDDD" BorderBrush="#00707070" Width="Auto" >
            <Image Source="Resources/closeButton.png" OpacityMask="#FF1D1818"/>
        </Button>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="10"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="15"/>
                <RowDefinition Height="25"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label x:Name="emailLabel" Grid.Row="1" FontSize="14" TextBlock.Foreground="LightGray" Margin="180,0,375,0" Content="Email:"/>
            <TextBox TextBlock.LineStackingStrategy="BlockLineHeight" x:Name="emailTextBox" TextBlock.Foreground="LightGray" Grid.Row="1" 
                     BorderBrush="#00707070" Background="#FF262632"  
                     TabIndex="1" FontSize="14" AutoWordSelection="True"
                     AcceptsReturn="False" Margin="230,0,200,0"/>
            <PasswordBox  x:Name="passwordBox" TextBlock.Foreground="LightGray" Grid.Row="3" 
                     BorderBrush="#00707070" Background="#FF262632" 
                     TabIndex="1" FontSize="14" Margin="230,0,200,0"/>
            <Label x:Name="passwordLabel" Grid.Row="3" FontSize="14" TextBlock.Foreground="LightGray" 
                   Margin="156,0,370,0" Content="Password:"/>
        </Grid>
        <Button x:Name="singInButton" Grid.Row="3" Margin="155,4,290,4" Style="{StaticResource buttonStyle}"
                Content="Sign On" Click="singInButton_Click" TabIndex="2"/>
        <Button x:Name="signUpButton" Grid.Row="3" Margin="290,4,155,4" Style="{StaticResource buttonStyle}" 
                Content="Sign Up" Click="signUpButton_Click" TabIndex="3"/>
        <Button x:Name="backinMainMenuButton1" Grid.Row="3" Margin="510,4,10,4" Style="{StaticResource buttonStyle}"
                Content="Back" Click="backinMainMenuButton1_Click" TabIndex="3" Visibility="Hidden"/>
        <Button x:Name="tryToregisterButton" Grid.Row="3" Margin="425,4,95,4" Style="{StaticResource buttonStyle}"
                Content="Continue" Click="tryToregisterButton_Click" TabIndex="3" Visibility="Hidden"/>


    </Grid>
</Window>
