SatronusNext/MainWindow.xaml

<Window x:Class="SatronusNext.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SatronusNext"
        mc:Ignorable="d"
        Title="SatronusNext" Height="450" Width="600" Icon="Resources/logo2.png" WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize" >
    <Grid Background="#111221">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="200"/>
            <RowDefinition Height="110"/>
            <RowDefinition Height="30"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Margin="10">
            <StackPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="Foreground" Value="Gray" />
                    <Setter Property="FontSize" Value="24" />
                </Style>
            </StackPanel.Resources>
            <Image x:Name="logo" Grid.Row="1" Source="Resources/logo1.png"/>
        <Button x:Name="buttonExit" Grid.Row="0" Margin="570,10,10,20" Click="buttonExit_Click" Opacity="0.995" Background="#00DDDDDD" BorderBrush="#00707070" >
            <Image Source="Resources/closeButton.png" OpacityMask="#FF1D1818"/>
        </Button>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="10"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="15"/>
                <RowDefinition Height="25"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label x:Name="emailLabel" Grid.Row="1" FontSize="14" TextBlock.Foreground="LightGray" Margin="137,0,343,0" Content="Email:"/>
            <TextBox TextBlock.LineStackingStrategy="BlockLineHeight" x:Name="emailTextBox" TextBlock.Foreground="LightGray" Grid.Row="1" Width="140" 
                     BorderBrush="#00707070" Background="#FF262632"  
                     TabIndex="1" FontSize="14" AutoWordSelection="True"
                     AcceptsReturn="False"/>
            <PasswordBox  x:Name="passwordBox" TextBlock.Foreground="LightGray" Grid.Row="3" Width="140" 
                     BorderBrush="#00707070" Background="#FF262632" 
                     TabIndex="1" FontSize="14"/>
            <Label x:Name="passwordLabel" Grid.Row="3" FontSize="14" TextBlock.Foreground="LightGray" 
                   Margin="108,0,343,0" Content="Password:"/>
        </Grid>
        <Button x:Name="singInButton" Grid.Row="3" Height="22" 
                Width="80" Margin="155,4,290,4" Background="#FF262632" TextBlock.Foreground="LightGray" 
                Content="Sign On" Click="singInButton_Click" TabIndex="2"/>
        <Button x:Name="signUpButton" Grid.Row="3" Height="22" 
                Width="80" Margin="290,4,155,4" Background="#FF262632" TextBlock.Foreground="LightGray" 
                Content="Sign Up" Click="signUpButton_Click" TabIndex="3"/>
        <Button x:Name="backinMainMenuButton1" Grid.Row="3" Height="22" 
            Width="80" Margin="510,4,10,4" Background="#FF262632" TextBlock.Foreground="LightGray" 
            Content="Back" Click="backinMainMenuButton1_Click" TabIndex="3"/>
        <Button x:Name="tryToregisterButton" Grid.Row="3" Height="22" 
            Width="80" Margin="425,4,95,4" Background="#FF262632" TextBlock.Foreground="LightGray" 
            Content="Back" Click="tryToregisterButton_Click" TabIndex="3"/>


    </Grid>
</Window>
