SatronusNext/ProgramWindow.xaml

<Window x:Class="SatronusNext.ProgramWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SatronusNext"
        xmlns:local1="clr-namespace:SatronusNext.viewModel"
        mc:Ignorable="d"
        Title="SatronuNEXT" Height="600" Width="1000" Icon="Resources/logo2.png" MinWidth="575" MinHeight="600" ShowInTaskbar="True">
    <Window.DataContext>
        <local1:EventViewModel />
    </Window.DataContext>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="AllStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Background="#111221">
            <Grid.RowDefinitions>
                <RowDefinition Height="240"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="80"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions >
                    <ColumnDefinition Width="125"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
            </Grid>
            <Image x:Name="UserPhoto"  Grid.Row="0" Source="Resources/logo2.png" Stretch="Fill"/>
            <Button x:Name="InformButton" Height="auto" Width="auto"  Content="Information" Click="InformButton_Click" Grid.Row="1" Style="{StaticResource buttonStyle}" FontSize="36"  />
            <Button x:Name="UserInformationButton" Height="auto" Width="auto" Click="UserInformationButton_Click" Content="Users Data" Grid.Row="2" Style="{StaticResource buttonStyle}" FontSize="36" />
            <Button x:Name="LogoutButton" Height="auto" Width="auto" Click="LogoutButton_Click" Content="Logout" Grid.Row="3" Style="{StaticResource buttonStyle}" FontSize="36"/>
        </Grid>
        <Grid Grid.Column="1" >
            <Grid.RowDefinitions>
                <RowDefinition Height ="60" />
                <RowDefinition />
                <RowDefinition Height="25"/>
            </Grid.RowDefinitions>
            <Grid Background="#111221" Grid.Row="2" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition />
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="ChangeButton"  Height="25" Width="auto" Click="ChangeClick"   Command="{Binding ChangeCommand}" 
                        Content="Change" Grid.Column="2" Style="{StaticResource buttonStyle}" VerticalAlignment="Top" />
                <Button x:Name="DeleteButton" Command="{Binding DeleteCommand}" Height="auto" Width="auto"  
                        Content="Delete" Grid.Column="3" Style="{StaticResource buttonStyle}" />
                <Button x:Name="AddButton" Command="{Binding AddCommand}" Height="25" Width="auto"  
                        Content="Add" Grid.Column="0" Style="{StaticResource buttonStyle}" Click="AddClick" VerticalAlignment="Top" />
            </Grid>
            <Grid Background="#FFC8C2F0" Width="auto">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="72"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock Text="Filter :" Grid.Column="0"  VerticalAlignment="Center" HorizontalAlignment="Left"  Width="77"   FontFamily="Plantagenet Cherokee" FontSize="24" Grid.ColumnSpan="2" Height="32" Margin="0,14" Foreground="#FF8500A2"/>
                <TextBox Text="{Binding FilterText ,UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Margin="5,14" FontSize="24" FontFamily="Plantagenet Cherokee" TextDecorations="{x:Null}" Foreground="#FF111221" />
            </Grid>
            <ListBox x:Name="EventsList" Grid.Row="1" SelectedItem="{Binding SelectedEvent}" HorizontalContentAlignment="Stretch" ItemsSource="{Binding Items}" Background="#FFC8C2F0" >
                <ListBox.ItemTemplate >
                    <DataTemplate >
                        <Button x:Name="EventButton"  Height="100" Style="{StaticResource EventButtonStyle}" Margin="5" >
                            <Button.ToolTip>
                                Click to change
                            </Button.ToolTip>
                            <Button.Content>
                                <Grid >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="60"/>
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Grid Grid.Column="1">
                                        <Grid.RowDefinitions>
                                            <RowDefinition />
                                            <RowDefinition />
                                        </Grid.RowDefinitions>
                                        <TextBlock  Text="{Binding Name}"   Grid.Row="0"  />
                                        <TextBlock  Text="{Binding Time , StringFormat=\{0:MM/dd/yyyy HH:mm\}}"  Grid.Row="1" />
                                    </Grid>
                                    <Grid Grid.Column="0">

                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <Image x:Name="ItemPhoto"  Width="28" Height="28" Margin="0,0,0,30"   Grid.Column="0" Source="{Binding PathPicture}"/>
                                    </Grid>
                                </Grid>
                            </Button.Content>
                        </Button>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>
</Window>
