SatronusNext/RegistrationWindow.xaml

<Window x:Class="SatronusNext.RegistrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SatronusNext"
        mc:Ignorable="d"
       Title="SatronusNext" Height="310" Width="600" Icon="Resources/logo2.png" WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize" >
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="AllStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Background="#111221">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="200"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="30"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Button x:Name="buttonExit" Grid.Row="0" Margin="570,10,10,18" Click="buttonExit_Click" 
                Opacity="0.995" Background="#00DDDDDD" BorderBrush="#00707070" Width="Auto" >
            <Image Source="Resources/closeButton.png" OpacityMask="#FF1D1818"/>
        </Button>

        <Button x:Name="backinMainMenuButton1" Grid.Row="3" Margin="425,4,95,4" Style="{DynamicResource buttonStyle}"
                Content="Back" Click="backinMainMenuButton1_Click" TabIndex="3"/>
        <Button x:Name="tryToregisterButton" Grid.Row="3" Margin="510,4,10,4" Style="{DynamicResource buttonStyle}"
                Content="Continue" Click="tryToregisterButton_Click" TabIndex="3"/>
        <TextBox x:Name="registrationNameTextBox" Grid.Row="1" Style="{StaticResource textBoxStyle}" 
                 Margin="143,46,315,129" TextChanged="registrationNameTextBox_TextChanged" />
        <TextBox x:Name="registrationSurnameTextBox" Grid.Row="1" Style="{StaticResource ResourceKey=textBoxStyle}" 
                 Margin="410,46,46,129" TextChanged="registrationSurnameTextBox_TextChanged"/>
        <TextBox x:Name="registrationEMailTextBox" Grid.Row="1" Style="{StaticResource ResourceKey=textBoxStyle}" 
                 Margin="143,100,315,75" TextChanged="registrationEMailTextBox_TextChanged"/>
        <PasswordBox x:Name="registrationPasswordBox"  Grid.Row="1" Style="{StaticResource ResourceKey=passwordBoxStyle}" 
                     Margin="143,156,315,19" PasswordChanged="registrationPasswordBox_PasswordChanged"/>
        <PasswordBox x:Name="registrationRetryPasswordBox" Grid.Row="1" Style="{StaticResource ResourceKey=passwordBoxStyle}" 
                     Margin="410,156,46,19" PasswordChanged="registrationRetryPasswordBox_PasswordChanged" />
        <Image x:Name="logoOnRegistration" Grid.Row="1" Height="25" Width="25" Source="Resources/logo2.png" 
               Margin="10,10,565,165"/>
        <Label x:Name="registrationLabel" Grid.Row="1" Margin="35,7,475,165" Content="Registration"
                   Style="{StaticResource labelStyle}" RenderTransformOrigin="0.482,0.444" />

        <Label x:Name="registrationNameLabel" Grid.Row="1" Margin="88,43,462,129" Content="Name"
            Style="{StaticResource labelStyle}" RenderTransformOrigin="0.482,0.444"/>
        <Label x:Name="registrationSurnameLabel" Grid.Row="1" Margin="340,43,195,129" Content="Surname"
            Style="{StaticResource labelStyle}" RenderTransformOrigin="0.482,0.444"/>
        <Label x:Name="registrationEMailLabel" Grid.Row="1" Margin="94,97,462,75" Content="eMail"
            Style="{StaticResource labelStyle}" RenderTransformOrigin="0.482,0.444"/>
        <Label x:Name="registrationPasswordLabel" Grid.Row="1" Margin="70,153,462,19" Content="Password"
            Style="{StaticResource labelStyle}" RenderTransformOrigin="0.482,0.444"/>
        <Label x:Name="registrationRetryLabel" Grid.Row="1" Margin="362,153,195,19" Content="Retry"
            Style="{StaticResource labelStyle}" RenderTransformOrigin="0.482,0.444"/>
        <Image Grid.Row="1" x:Name="registNameAlertImg" Source="Resources/alertImg.png" Margin="300,46,282,129" Visibility="Hidden" />
        <Image Grid.Row="1" x:Name="registSurnameAlertImg" Source="Resources/alertImg.png" Margin="570,46,12,129" Visibility="Hidden" />
        <Image Grid.Row="1" x:Name="registEMailAlertImg" Source="Resources/alertImg.png" Margin="300,100,282,75" Visibility="Hidden" />
        <Image Grid.Row="1" x:Name="registPasswordAlertImg" Source="Resources/alertImg.png" Margin="300,156,282,19" Visibility="Hidden" />
        <Image Grid.Row="1" x:Name="registRetryAlertImg" Source="Resources/alertImg.png" Margin="570,156,12,19" Visibility="Hidden" />
    </Grid>
</Window>
